
▄▄▄█████▓ ██░ ██ ▓█████     ▄████▄   ▄▄▄       ██▀███  ▓█████▄   ██████    
▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▒██▀ ██▌▒██    ▒    
▒ ▓██░ ▒░▒██▀▀██░▒███      ▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌░ ▓██▄      
░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌  ▒   ██▒   
  ▒██▒ ░ ░▓█▒░██▓░▒████▒   ▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒░▒████▓ ▒██████▒▒   
  ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░   ░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒ ▒ ▒▓▒ ▒ ░   
    ░     ▒ ░▒░ ░ ░ ░  ░     ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒ ░ ░▒  ░ ░   
  ░       ░  ░░ ░   ░      ░          ░   ▒     ░░   ░  ░ ░  ░ ░  ░  ░     
          ░  ░  ░   ░  ░   ░ ░            ░  ░   ░        ░          ░     
                           ░                            ░                  
 ▄▄▄       ██▀███  ▓█████     ██▀███   ██▓  ▄████  ██░ ██ ▄▄▄█████▓        
▒████▄    ▓██ ▒ ██▒▓█   ▀    ▓██ ▒ ██▒▓██▒ ██▒ ▀█▒▓██░ ██▒▓  ██▒ ▓▒        
▒██  ▀█▄  ▓██ ░▄█ ▒▒███      ▓██ ░▄█ ▒▒██▒▒██░▄▄▄░▒██▀▀██░▒ ▓██░ ▒░        
░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄    ▒██▀▀█▄  ░██░░▓█  ██▓░▓█ ░██ ░ ▓██▓ ░         
 ▓█   ▓██▒░██▓ ▒██▒░▒████▒   ░██▓ ▒██▒░██░░▒▓███▀▒░▓█▒░██▓  ▒██▒ ░         
 ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░   ░ ▒▓ ░▒▓░░▓   ░▒   ▒  ▒ ░░▒░▒  ▒ ░░           
  ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░     ░▒ ░ ▒░ ▒ ░  ░   ░  ▒ ░▒░ ░    ░            
  ░   ▒     ░░   ░    ░        ░░   ░  ▒ ░░ ░   ░  ░  ░░ ░  ░              
      ░  ░   ░        ░  ░      ░      ░        ░  ░  ░  ░                 
                                                                           


  _                                     _    _ _       _     
 | |               /\                  | |  | (_)     | |    
 | |__  _   _     /  \   ___ ___  ___  | |__| |_  __ _| |__  
 | '_ \| | | |   / /\ \ / __/ _ \/ __| |  __  | |/ _` | '_ \ 
 | |_) | |_| |  / ____ \ (_|  __/\__ \ | |  | | | (_| | | | |
 |_.__/ \__, | /_/    \_\___\___||___/ |_|  |_|_|\__, |_| |_|
         __/ |                                    __/ |      
        |___/                                    |___/       


                    press any key to start...